{
  "analyzeCommits": {
    "preset": "eslint",
    "releaseRules": [
      {
        "breaking": true,
        "release": "major"
      },
      {
        "scope": "no-release",
        "release": false
      },
      {
        "type": "feat",
        "release": "minor"
      },
      {
        "type": "*",
        "release": "patch"
      }
    ],
    "parserOpts": {
      "noteKeywords": [
        "BREAKING CHANGE",
        "BREAKING CHANGES"
      ]
    }
  }
}