{
  "analyzeCommits": {
    "preset": "eslint",
    "releaseRules": [
      {
        "tag": "Breaking",
        "release": "major"
      },
      {
        "tag": "New",
        "release": "minor"
      },
      {
        "tag": "*",
        "release": "patch"
      },
      {
        "scope": "no-release",
        "release": false
      }
    ],
    "parserOpts": {
      "noteKeywords": [
        "BREAKING CHANGE",
        "BREAKING CHANGES"
      ]
    }
  }
}